@mixin size($w, $h: $w)
	width: $w
	height: $h
@mixin productImage 
	with: 50px
	height: 50px

@media screen and (max-width: 500px)
	section
		display: flex
		justify-content: center
		.scene
			+size(90%)
			margin: 8vw
			&>.option
				display: flex
				padding: 2vw
				border-bottom: 4px solid #eee
				&>[class^=opt]
					padding: 1vw 1vw 0.5vw 1vw 
					color: #bbb
					font-size: 5vw
					text-align: center
					cursor: pointer
					border-bottom: 2px solid transparent
					&.optSelected
						color: #33405B
						border-bottom: 2px solid #33405B
			&>[class^=my]
				margin-top: 4vw
				font-size: 4vw
			&>.myProduct
				display: flex
				justify-content: flex-start
				flex-wrap: wrap
				&>.product
					display: flex
					flex-direction: column
					width: 100%
					margin: 5vw
					padding: 3vw 4.8vw
					font-size: 1.2vw
					background-color: #eee
					border-radius: 3px
					box-shadow: 0 0 5px black
					&>div
						margin-bottom: 4vw
					&>.topSection
						flex: 1
						position: relative
						border-bottom: 1px solid
						&>a
							color: #bb5346
							font-size: 4vw
							text-decoration: none
							margin-right: 2vw
							transition: 0.5s
							&:after
								font-family: '微軟正黑體'
						&>a:after
							display: none
						&>a:hover
							&:after
								display: block
								position: absolute
								transform: translateX(60%)
								border: 1px solid
								background-color: #fff
						&>a.preview:after
							content: '預覽'
						&>a.edit:after
							content: '編輯'
						&>a.delete:after
							content: '刪除'
					&>.bottomSection
						flex: 9
						display: flex
						flex-direction: column
						justify-content: space-between
						&>.productImage
							overflow: hidden
							&>img
								width: 100%
								max-height: 70vw
								box-shadow: 0 0 5px black
								transition: 0.5s
								&:hover
									transform: scale(1.1)
						&>.productInfo
							padding: 1vw 0.5vw
							border-bottom: 1px solid
							font-size: 5vw
							&>.productName
								font-size: 6vw
			&>.myFavorite
				display: flex
				justify-content: flex-start
				flex-wrap: wrap
				&>.product
					display: flex
					flex-direction: column
					justify-content: space-between
					width: 100%
					margin: 4vw 1.6vw
					font-size: 1.2vw
					background-color: #eee
					box-shadow: 0 0 5px black
					&.soldout
						position: relative
						&:after
							content: '售完'
							display: block
							position: absolute
							left: 50%
							top: 50%
							padding: 5vw
							border: 4px solid #a3160e
							transform: translate(-50%, -50%)
							color: #a3160e
							font-size: 8vw
							font-weight: bold
							text-align: center
							background-color: rgba(black, 0.2)
							transition: 0.5s
							z-index: 3
					&>.topSection
						position: relative
						&>img
							width: 100%
							height: 80vw
						&>div
							width: 100%
							position: absolute
							left: 0
							top: 0
							&>.btn
								padding: 2vw
								font-size: 6vw
								font-weight: bold
								color: #f76e56
					&>.bottomSection
						&>.info
							padding: 3vw 6vw
							color: #33405B
							font-size: 4vw
							&>*
								margin-bottom: 0.2vw
							&>a
								display: block
								color: #33405B
								&.product
									font-size: 6vw
						&>.btn.btnToCart
							padding: 3vw 0
							width: 100%
							border-radius: 0
							background-color: #fff
							box-shadow: 0 0 5px black
							&:active
								background-color: #ccc
			&>.myOrder
				display: flex
				flex-direction: column
				align-items: center
				margin: 0 auto
				width: 100%
				&>.order
					display: flex
					flex-direction: column
					width: 90%
					margin-top: 10vw
					padding: 3vw 5vw
					font-size: 5vw
					border: 1px solid 
					background-color: #eee
					box-shadow: 0 0 10px black
					&>div
						margin-bottom: 5vw
					&>.time
					&>.info
						display: flex
						flex-direction: column
						&>.seller
							font-size: 4vw
						&>.block
							display: flex
							flex-direction: column
							padding: 1vw 0
							border-bottom: 1px solid
							&>.item
								display: flex
								justify-content: space-between
								padding-left: 2vw
								font-size: 3vw
					&>.total 
						display: flex
						justify-content: flex-end

@media screen and (min-width: 500px) and (max-width: 930px)
	section
		display: flex
		justify-content: center
		.scene
			+size(85%)
			margin: 8vw
			&>.option
				display: flex
				padding: 1vw
				border-bottom: 4px solid #eee
				&>[class^=opt]
					padding: 1vw 1vw 0.5vw 1vw 
					color: #bbb
					font-size: 3.5vw
					text-align: center
					cursor: pointer
					border-bottom: 2px solid transparent
					&.optSelected
						color: #33405B
						border-bottom: 2px solid #33405B
			&>[class^=my]
				margin-top: 4vw
				font-size: 1.4vw
			&>.myProduct
				display: flex
				justify-content: flex-start
				flex-wrap: wrap
				&>.product
					display: flex
					flex-direction: column
					width: 31%
					margin: 1vw 0.8vw
					padding: 1vw 2.4vw
					font-size: 1.2vw
					background-color: #eee
					border-radius: 3px
					box-shadow: 0 0 5px black
					&>div
						margin-bottom: 2vw
					&>.topSection
						flex: 1
						position: relative
						padding: 0.5vw 0.2vw
						border-bottom: 1px solid
						&>a
							color: #bb5346
							font-size: 2vw
							text-decoration: none
							margin-right: 0.8vw
							transition: 0.5s
							&:after
								font-family: '微軟正黑體'
						&>a:after
							display: none
						&>a:hover
							&:after
								display: block
								position: absolute
								transform: translateX(60%)
								border: 1px solid
								background-color: #fff
						&>a.preview:after
							content: '預覽'
						&>a.edit:after
							content: '編輯'
						&>a.delete:after
							content: '刪除'
					&>.bottomSection
						flex: 9
						display: flex
						flex-direction: column
						justify-content: space-between
						&>.productImage
							overflow: hidden
							&>img
								width: 100%
								max-height: 25vw
								box-shadow: 0 0 5px black
								transition: 0.5s
								&:hover
									transform: scale(1.1)
						&>.productInfo
							padding: 1vw 0.5vw
							border-bottom: 1px solid
							font-size: 2vw
							&>.productName
								font-size: 2.4vw
			&>.myFavorite
				display: flex
				justify-content: flex-start
				flex-wrap: wrap
				&>.product
					display: flex
					flex-direction: column
					justify-content: space-between
					width: 30%
					margin: 3vw 1.2vw
					font-size: 1.2vw
					background-color: #eee
					box-shadow: 0 0 5px black
					&.soldout
						position: relative
						&:after
							content: '售完'
							display: block
							position: absolute
							left: 50%
							top: 50%
							padding: 1vw 2vw
							border: 4px solid #a3160e
							transform: translate(-50%, -50%)
							color: #a3160e
							font-size: 4vw
							font-weight: bold
							text-align: center
							background-color: rgba(black, 0.2)
							z-index: 3
					&>.topSection
						position: relative
						&>img
							width: 100%
							height: 30vw
						&>div
							width: 100%
							position: absolute
							left: 0
							top: 0
							&>.btn
								padding: 2vw
								font-size: 3vw
								font-weight: bold
								color: #f76e56
					&>.bottomSection
						&>.info
							padding: 1.5vw 2.5vw
							color: #33405B
							font-size: 2vw
							&>*
								margin-bottom: 0.2vw
							&>a
								display: block
								color: #33405B
								&.product
									font-size: 3vw
						&>.btn.btnToCart
							padding: 2vw 0
							width: 100%
							border-radius: 0
							background-color: #fff
							box-shadow: 0 0 5px black
							&:active
								background-color: #ccc
			&>.myOrder
				display: flex
				flex-direction: column
				align-items: center
				margin: 0 auto
				width: 100%
				&>.order
					display: flex
					flex-direction: column
					width: 80%
					margin-top: 6vw
					padding: 2vw 4vw
					font-size: 3vw
					border: 1px solid 
					background-color: #eee
					box-shadow: 0 0 10px black
					&>div
						margin-bottom: 1.2vw
					&>.time
					&>.info
						display: flex
						flex-direction: column
						&>.seller
							font-size: 2.4vw
						&>.block
							display: flex
							flex-direction: column
							padding: 1vw 0
							border-bottom: 1px solid
							&>.item
								display: flex
								justify-content: space-between
								padding-left: 2vw
								font-size: 2vw
					&>.total 
						display: flex
						justify-content: flex-end

@media screen and (min-width: 930px) 
	section
		display: flex
		justify-content: center
		.scene
			+size(80%)
			margin: 4vw
			&>.option
				display: flex
				padding: 1vw
				border-bottom: 4px solid #eee
				&>[class^=opt]
					padding: 1vw 1vw 0.5vw 1vw 
					color: #bbb
					font-size: 1.5vw
					text-align: center
					cursor: pointer
					border-bottom: 2px solid transparent
					&.optSelected
						color: #33405B
						border-bottom: 2px solid #33405B
			&>[class^=my]
				margin-top: 4vw
				font-size: 1.4vw
			&>.myProduct
				display: flex
				justify-content: flex-start
				flex-wrap: wrap
				&>.product
					display: flex
					flex-direction: column
					width: 22%
					margin: 1vw 0.8vw
					padding: 0.5vw 1.2vw
					font-size: 1.2vw
					background-color: #eee
					border-radius: 3px
					box-shadow: 0 0 5px black
					&>div
						margin-bottom: 1vw
					&>.topSection
						flex: 1
						position: relative
						padding: 0.5vw 0.2vw
						border-bottom: 1px solid
						&>a
							color: #bb5346
							text-decoration: none
							margin-right: 0.8vw
							transition: 0.5s
							&:after
								font-family: '微軟正黑體'
						&>a:after
							display: none
						&>a:hover
							&:after
								display: block
								position: absolute
								transform: translateX(60%)
								border: 1px solid
								background-color: #fff
						&>a.preview:after
							content: '預覽'
						&>a.edit:after
							content: '編輯'
						&>a.delete:after
							content: '刪除'
					&>.bottomSection
						flex: 9
						display: flex
						flex-direction: column
						justify-content: space-between
						&>.productImage
							overflow: hidden
							&>img
								width: 100%
								max-height: 20vw
								box-shadow: 0 0 5px black
								transition: 0.5s
								&:hover
									transform: scale(1.1)
						&>.productInfo
							padding: 1vw 0.5vw
							border-bottom: 1px solid
							font-size: 1.2vw
							&>.productName
								font-size: 1.4vw
			&>.myFavorite
				display: flex
				justify-content: flex-start
				flex-wrap: wrap
				&>.product
					display: flex
					flex-direction: column
					justify-content: space-between
					width: 22%
					margin: 1.5vw 0.8vw
					font-size: 1.2vw
					background-color: #eee
					box-shadow: 0 0 5px black
					&.soldout
						position: relative
						&:after
							content: '售完'
							display: block
							position: absolute
							left: 50%
							top: 50%
							padding: 1vw 2vw
							border: 4px solid #a3160e
							transform: translate(-50%, -50%)
							color: #a3160e
							font-size: 4vw
							font-weight: bold
							text-align: center
							background-color: rgba(black, 0.2)
							z-index: 3
					&>.topSection
						position: relative
						&>img
							width: 100%
							height: 16vw
						&>div
							width: 100%
							position: absolute
							left: 0
							top: 0
							&>.btn
								padding: 0.5vw
								font-size: 1.5vw
								font-weight: bold
								color: #f76e56
					&>.bottomSection
						&>.info
							padding: 1vw 2vw
							color: #33405B
							font-size: 1.2vw
							&>*
								margin-bottom: 0.2vw
							&>a
								display: block
								color: #33405B
								&.product
									font-size: 1.5vw
						&>.btn.btnToCart
							padding: 1vw 0
							width: 100%
							border-radius: 0
							background-color: #fff
							box-shadow: 0 0 5px black
							&:active
								background-color: #ccc
			&>.myOrder
				display: flex
				flex-direction: column
				align-items: center
				margin: 0 auto
				width: 100%
				&>.order
					display: flex
					flex-direction: column
					width: 60%
					margin-top: 6vw
					padding: 1vw 2vw
					font-size: 1.5vw
					border: 1px solid 
					background-color: #eee
					box-shadow: 0 0 10px black
					&>div
						margin-bottom: 1vw
					&>.time
					&>.info
						display: flex
						flex-direction: column
						&>.seller
							font-size: 1.3vw
						&>.block
							display: flex
							flex-direction: column
							padding: 1vw 0
							border-bottom: 1px solid
							&>.item
								display: flex
								justify-content: space-between
								padding-left: 2vw
								font-size: 1.2vw
					&>.total 
						display: flex
						justify-content: flex-end