@media screen and (max-width: 500px)
	section
		display: flex
		justify-content: center
		align-items: center
		p.message
			margin-top: 8vw
			font-size: 4vw

@media screen and (min-width: 500px) and (max-width: 930px)
	section
		display: flex
		justify-content: center
		align-items: center
		p.message
			margin-top: 5vw
			font-size: 4vw

@media screen and (min-width: 930px)
	section
		display: flex
		justify-content: center
		align-items: center
		p.message
			margin-top: 5vw
			font-size: 2.5vw