@mixin size($w, $h: $w)
	width: $w
	height: $h

section.product
	flex: 8
	display: flex
	justify-content: center
	.product 
		width: 90%
		padding: 2vw
		&>div
			margin-bottom: 2vw
		&>.topSection
			display: flex
			&>.imgSection
				width: 50%
				&>.mainImg
					width: 100%
					height: 25vw
					box-shadow: 0 0 10px black
					&>img
						+size(100%)
			&>.infoSection
				width: 50%
				padding: 1vw 3vw
				color: #33405b
				& a
					color: #33405b
					text-decoration: none
				&>div
					margin-bottom: 1.5vw
				&>.productInfo
					&>div
						margin-bottom: 1vw
				&>.imgInfo
					display: flex
					&>img
						+size(23%)
						margin-right: 1vw
						padding: 0.2vw
						border: 2px solid transparent
						box-shadow: 0 0 5px black
				&>.bottomInfo
					flex: 1
					display: column
					justify-content: flex-start
					&>.favoriteSection, .cartSection
						display: flex
						margin-top: 0.5vw
						.btn
							margin-right: 0.5vw
							padding: 0.1vw
							font-size: 1.5vw
							&.btnAdd
								color: #a39c9c
							&.btnRemove
								color: #BB5346
								over-flow: hidden
							&.btnToCart
								color: #a39c9c
								&:active
									color: #212529
		&>.bottomSection
			&>div
				margin-bottom: 4vw
			&>.descriptionSection
				width: 100%
				padding: 3vw 1vw
				box-shadow: 0 4px 2px -2px #ccc
				&>.descriptInfo
					word-break: break-all
			&>.imgSection
				&>img
					width: 100%
					box-shadow: 0 0 10px black
					margin-bottom: 3vw

@media screen and (max-width: 500px)
	section.product
		margin-top: 8vw
		.product 
			&>div
			&>.topSection
				&>.imgSection
					&>.mainImg
						height: 45vw
	section.category
			+size(100%)
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			position: fixed
			top: 95%
			padding: 10vw
			background-color: #33405B
			border-radius: 10vw 10vw 0 0
			box-shadow: 0 0 20px black
			transition: 0.5s
			z-index: 4
			&.showCategory
				top: 0%
			& *
				color: #ccc
			&>.symbol
				position: absolute
				left: 50%
				top: 0%
				font-size: 3vw
				font-weight: bold
				cursor: pointer
			& .category
				font-size: 5vw
			& .subcategory
				display: flex
				flex-direction: column
				font-size: 4vw
				padding-left: 4vw

@media screen and (min-width: 500px) and (max-width: 930px)
	section.product
		margin-top: 8vw
		.product 
			&>div
			&>.topSection
				&>.imgSection
					&>.mainImg
						height: 45vw
	section.category
			+size(100%)
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			position: fixed
			top: 95%
			padding: 10vw
			background-color: #33405B
			border-radius: 10vw 10vw 0 0
			box-shadow: 0 0 20px black
			transition: 0.5s
			z-index: 4
			&.showCategory
				top: 0%
			& *
				color: #ccc
			&>.symbol
				position: absolute
				left: 50%
				top: 0%
				font-size: 2.5vw
				font-weight: bold
				cursor: pointer
			& .category
				font-size: 3vw
			& .subcategory
				display: flex
				flex-direction: column
				font-size: 2.5vw
				padding-left: 4vw

@media screen and (min-width: 930px) 
	.scene
		width: 100%
		display: flex
		padding: 5% 15%
		background-color: #f5f5f5
	section.category
		flex: 2
		display: flex
		flex-direction: column
		& *
			color: #33405B
		& .category
			margin-top: 10px
			font-size: 1.2vw
		& .subcategory
			display: flex
			flex-direction: column
			font-size: 1vw
			padding-left: 1vw
		& .symbol
			display: none