@mixin size($w, $h: $w)
	width: $w
	height: $h

@media screen and (max-width: 500px)
	section
		+size(100%)
		display: flex
		flex-direction: column
		align-items: center
		&>*
			margin-top: 4vw
		&>div
			font-size: 6vw
		&>form
			margin: 2vw
			font-size: 4.5vw
			& *
				margin-bottom: 2vw
			&>input
				padding: 0.2vw
				font-size: 3vw
			& button
				font-size: 3vw

@media screen and (min-width: 500px) and (max-width: 930px) 
	section
		+size(100%)
		display: flex
		flex-direction: column
		align-items: center
		&>*
			margin-top: 4vw
		&>div
			font-size: 4vw
		&>form
			margin: 2vw
			font-size: 3vw
			& *
				margin-bottom: 2vw
			&>input
				padding: 0.2vw
				font-size: 1.6vw
			& button
				font-size: 2vw

@media screen and (min-width: 930px) 
	section
		+size(100%)
		display: flex
		flex-direction: column
		align-items: center
		&>*
			margin-top: 2vw
		&>div
			font-size: 2vw
		&>form
			margin: 2vw
			font-size: 1.5vw
			& *
				margin-bottom: 1vw
			&>input
				padding: 0.2vw
				font-size: 1.2vw
			& button
				font-size: 1.5vw